@import "base";

.logo {
  @include flexLayout;
  font-size: 70px;
  color: $color-primary;
  width: 110px;
  height: 110px;
  border: 2px solid $color-primary;
  border-radius: 50%;
  text-decoration: none;
  margin-right: 20px;
}
.main-name {
  font-family: $font-nunito;
  font-size: 50px;
  color: $font-secedary;
  color: $font-secedary;
  @include textStyles;
}

.sub-ame {
  font-family: $font-josefinSans;
  font-size: 18px;
  color: $font-secedary;
  text-align: center;
  @include textStyles;
}

.main-heading {
  font-family: $font-Dancing;
  font-size: 100px;
  font-weight: 300;
  color: $color-primary;
  margin-bottom: 40px;
}
.sub-heading {
  font-family: $font-josefinSans;
  font-size: 60px;
  font-weight: 300;
  color: $font-secedary;
  margin-bottom: 40px;
}
.main-btn {
  width: 170px;
  height: 45px;
  font-family: $font-josefinSans;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $color-primary;
  background-color: transparent;
  border: 1px solid $color-primary;
  cursor: pointer;
  transition: all 0.4s;
  &:hover {
    background-color: $color-primary;
    color: #262626;
  }
}
.main-menu {
  height: 10em;
  background: url(https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2fcontent%2ftop10fastfood_main_1200.jpg&h=570&w=855&q=100&v=20170226&c=1)
    no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  @include flexLayout;
  position: relative;
  h1 {
    backdrop-filter: blur(10px);
    text-align: center;
    font-family: $font-Dancing;
    border-radius: 30px;
  }
  button {
    @extend .main-btn;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.552);
  }
  a {
    @extend .logo;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 120px;
    :hover {
      color: $font-secedary;
    }
  }
}
.foods-content {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 25px;
  background-color: #fff;
  height: 450px;
  padding: 50px;
  padding-top: 150px;
  margin: 0 auto;
  text-align: center;
  column-gap: 4fr;
  text-decoration: none;
  //   margin: 0 auto;
  background: linear-gradient(
      rgba(0, 0, 0, 0.8) 50px,
      rgba(128, 128, 128, 0.797)
    ),
    url(https://www.sbe.com/sites/default/files/styles/hero/public/2021-04/filia_hrm_2-min.jpeg?itok=mazSYk1w)
      no-repeat center;
  background-size: cover;

  a {
    text-decoration: none;
    width: fit-content;
    height: fit-content;
  }
}
.foods {
  width: 150px;
  height: 150px;
  border: 1px solid;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 3px 3px 20px 2px rgb(158, 158, 158);
  position: relative;
  margin: 0 auto;
  transition: all 1s;
  font-family: $font-Dancing;
  color: $color-main;
  backdrop-filter: blur(30px);
  &:hover {
    background: linear-gradient(285deg, $color-primary 3%, white);
    box-shadow: 2px 2px 20px 1px #000;
    width: 155px;
    height: 155px;
  }

  img {
    width: 100px;
    position: absolute;
    top: 70px;
    right: -40px;
  }
}

footer {
  height: max-content;
  background-color: $color-main;
  display: flex;
    padding: 50px;
  .location {
    margin: 0 30px;
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 50%;

}
  .comments {
    height: 150px;

    input {
      margin-top: 60px;
      margin-right: 30px;
      border-radius: 30px;
      border: none;
      height: 40px;
      width: 250px;
      color:$color-primary;
    }
  }
}
.address-num {
  align-items: center;
  p , h1 {
    font-family: $font-josefinSans;
    font-weight: 400;
    color: $color-primary;
  }
}
